# dataverse-client

./: .editorconfig  .gitignore  Dataverse.Client.sln  LICENSE  README.md
samples/ConsoleDemo/: ConsoleDemo.csproj  ConsoleUserInterface.cs  DataverseOperations.cs  DemoApplication.cs  IUserInterface.cs  Models.cs  Program.cs  README.md
samples/Dataverse.Samples.Common/: ConsoleHelper.cs  Dataverse.Samples.Common.csproj  README.md  SampleDataGenerator.cs
samples/DataverseImporter/: Form1.Designer.cs  Form1.cs  Program.cs
src/Dataverse.Client/: Dataverse.Client.csproj  ServiceInjection.cs
src/Dataverse.Client/Interfaces/: IBatchProcessor.cs  IDataverseClient.cs  IDataverseMetadataClient.cs
src/Dataverse.Client/Models/: Common.cs  Configuration.cs  OperationResults.cs  Table.cs
src/Dataverse.Client/Services/: BatchProcessor.cs  DataverseClient.cs  DataverseMetadataClient.cs
src/Dataverse.Client/Utilities/: DataverseRequestExecutor.cs
tests/Dataverse.Client.Tests/: Dataverse.Client.Tests.csproj
tests/Dataverse.Client.Tests/Models/: ValidationResultTests.cs
tests/Dataverse.Client.Tests/Services/: BatchProcessorTests.cs  DataverseClientBatchTests.cs  DataverseClientConnectionTests.cs  DataverseClientCrudTests.cs  DataverseClientOptionsTests.cs  DataverseClientQueryTests.cs  DataverseClientTests.cs  DataverseClientValidationTests.cs  ServiceInjectionTests.cs
tests/Dataverse.Client.Tests/TestData/: TestEntities.cs  TestOptions.cs
tests/Dataverse.Client.Tests/TestInfrastructure/: InfrastructureTests.cs  MockServiceClientHelper.cs
